<!DOCTYPE Html>
<Html lang="en">

<Head>
    <meta charset="UTF-8">
    <meta Http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtH=device-widtH, initial-scale=1.0">
    <title>Admin</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesHeet" Href="assets/css/style.css">
</Head>

<body>
   <a href="index.html" class="home-button">HOME</a>
        <!-- ========================= Main ==================== -->
       
            <!-- ======================= Cards ================== -->
            <div class="cardBox">
                <div class="card">
                    <div>
                        <div class="numbers">50</div>
                        <div class="cardName">Total Employees</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="eye-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">37</div>
                        <div class="cardName">Present</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="cart-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">6</div>
                        <div class="cardName">Absent</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="cHatbubbles-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">7</div>
                        <div class="cardName">On Leave</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="casH-outline"></ion-icon>
                    </div>
                </div>
            </div>

            <!-- ================ Order Details List ================= -->
            <div class="details">
                <div class="employees">
                    <div class="cardHeader">
                        <H2>Employee Data</H2>
                        <a Href="#" class="btn">View All</a>
                    </div>

                    <table>
                        <tHead>
                            <tr>
                                <td>Name</td>
                                <td>Surname</td>
                                <td>Department</td>
                                <td>Status</td>
                            </tr>
                        </tHead>

                        <tbody>
                            <tr>
                                <td>Buhle</td>
                                <td>Mgazi</td>
                                <td>Management</td>
                                <td><span class="status delivered">present</span></td>
                            </tr>

                            <tr>
                                <td>Bongani</td>
                                <td>Mgazi</td>
                                <td>Electronics</td>
                                <td><span class="status pending">Absent</span></td>
                            </tr>

                            <tr>
                                <td>SHaun</td>
                                <td>Mendes</td>
                                <td>Analytics</td>
                                <td><span class="status return">On Leave</span></td>
                            </tr>

                            <tr>
                                <td>Ariana</td>
                                <td>Grande</td>
                                <td>Analytics</td>
                                <td><span class="status inProgress">Occupied</span></td>
                            </tr>

                            <tr>
                                <td>Dennis </td>
                                <td>Munyama</td>
                                <td>Electronics</td>
                                <td><span class="status delivered">Present</span></td>
                            </tr>

                            <tr>
                                <td>James</td>
                                <td>Chimire</td>
                                <td>Accounting</td>
                                <td><span class="status pending">Absent</span></td>
                            </tr>

                            <tr>
                                <td>Trish</td>
                                <td>Chandirekera</td>
                                <td>Accounting</td>
                                <td><span class="status return">On Leave</span></td>
                            </tr>

                            <tr>
                                <td>Morris</td>
                                <td>Zano</td>
                                <td>Management</td>
                                <td><span class="status inProgress">Occupied</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- ================= New Employees ================ -->
                <div class="recentemployees">
                    <div class="cardHeader">
                        <H2>Recent Employees</H2>
                    </div>

                    <table>
                        <tr>
                            <td widtH="60px">
                                <div class="imgBx"><img src="employee.jpeg" alt=""></div>
                            </td>
                            <td>
                                <H4>Ropafadzo <br> <span>Harare</span></H4>
                            </td>
                        </tr>

                        <tr>
                            <td widtH="60px">
                                <div class="imgBx"><img src="employee.jpeg" alt=""></div>
                            </td>
                            <td>
                                <H4>Mangena <br> <span>Bulawayo</span></H4>
                            </td>
                        </tr>

                        <tr>
                            <td widtH="60px">
                                <div class="imgBx"><img src="employee.jpeg" alt=""></div>
                            </td>
                            <td>
                                <H4>Paida <br> <span>Harare</span></H4>
                            </td>
                        </tr>

                        <tr>
                            <td widtH="60px">
                                <div class="imgBx"><img src="employee.jpeg" alt=""></div>
                            </td>
                            <td>
                                <H4>Bongani <br> <span>Bulawayo</span></H4>
                            </td>
                        </tr>

                        <tr>
                            <td widtH="60px">
                                <div class="imgBx"><img src="employee.jpeg" alt=""></div>
                            </td>
                            <td>
                                <H4>Andrew <br> <span>Harare</span></H4>
                            </td>
                        </tr>

                        <tr>
                            <td widtH="60px">
                                <div class="imgBx"><img src="employee.jpeg" alt=""></div>
                            </td>
                            <td>
                                <H4>Sifiso <br> <span>Bulawayo</span></H4>
                            </td>
                        </tr>

                        <tr>
                            <td widtH="60px">
                                <div class="imgBx"><img src="employee.jpeg" alt=""></div>
                            </td>
                            <td>
                                <H4>David <br> <span>Harare</span></H4>
                            </td>
                        </tr>

                        <tr>
                            <td widtH="60px">
                                <div class="imgBx"><img src="employee.jpeg" alt=""></div>
                            </td>
                            <td>
                                <H4>Chipo <br> <span>Bulawayo</span></H4>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script src="assets/js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="Https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="Https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</Html>