<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Affinity Forex Trader Employee Management</title>
</head>

<body>
    <header>
        <div class="logo">AFFINITY TRADER</div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li>
                    <a href="admin.html" class="active">Admin</a>
                </li>
                <li>
                    <a href="employee.html">Employees</a>
                </li>
                <li>
                    <a href="schedule.html">Schedules</a>
                </li>
                <li>
                    <a href="report.html">Reports</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
    <div class="main-image">
        <img src="affinity-trader logo.PNG" alt="">
    </div>
</body>

</html>