* {
    margin: 0px;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    /*background-color: #fff;*/

}


.heading {
    /*display: flex;*/
    background-color: purple;
    box-shadow: 0px 1px 2px purple;

}
h1 {
    color: #fff;
    font-weight: bold;
    
    background: transparent;
    padding: 5px;
    
    
}


.outer-wrapper {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
    max-width: fit-content;
    max-height: fit-content;

    
}
.table-wrapper {

    overflow-y: scroll;
    overflow-x: scroll;
    height: fit-content;
    max-height: 66.4vh;
    border-top-left-radius: 8px;
    margin-top: 22px;
    
    margin: 15px;
    padding-bottom: 20px;
    
}


table {
    
    min-width: max-content;
    background-color: rgb(219, 39, 114);
    border-collapse: separate;
    border-spacing: 0px;    
    
}

.table-filter {
    border-radius: 5px;
    color: black;
    background-color: purple;
}

table th{
    position: sticky; 
    top: 0px;
    
    background-color: #f068d9;
    color: #fff;
    
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    outline: 0.7px solid black;
    border: 1.5px solid black;

} 



table th, table td {
    
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

table td {
    text-align: left;
    
    font-size: 15px;
    border: 1px solid rgb(177, 177, 177);
    padding-left: 20px;
    
}
.home-button {
    /*display: flex;*/
    align-self: flex-start;
    padding: 10px 20px 3px;
    background-color: purple;
    color: #fff;
    text-decoration: solid;
    border-radius: 5px;
    border: none;
}

.home-button:hover {
    background-color: #e7239c;
}
