<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./report.css">

    <script src="./report.js"></script>

    <!-- <link rel="stylesheet" href="./css-1.css"> -->
    <title>Reports</title>
</head>

<body>
    <header>
        <a href="index.html" class="home-button">HOME</a>
    </header>
    <div class="heading">
        <h1>Employee Weekly Summary Report</h1>

        <!-- <button id="get-unique-values" onclick="getUniqueValuesFromColumn()">Get unique column values</button> -->
    </div>
    <div class="outer-wrapper">
        <div class="table-wrapper">
            <table id="emp-table">
                <thead>
                    <th col-index=1>Employee ID</th>
                    <th col-index=2>Department
                        <select class="table-filter" onchange="filter_rows()">
                            <option value="all"></option>
                        </select>
                    </th>

                    <th col-index=3>Worked Hours
                        <select class="table-filter" onchange="filter_rows()">
                            <option value="all"></option>
                        </select>
                    </th>
                    <th col-index=4>Status
                        <select class="table-filter" onchange="filter_rows()">
                            <option value="all"></option>
                        </select>
                    </th>
                    <th col-index=5>Office
                        <select class="table-filter" onchange="filter_rows()">
                            <option value="all"></option>
                        </select>
                    </th>
                    <th col-index=6>Complaints
                        <select class="table-filter" onchange="filter_rows()">
                            <option value="all"></option>
                        </select>
                    </th>

                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>Electronics</td>
                        <td>40</td>
                        <td>Present</td>
                        <td>Gweru</td>
                        <td> less than 5</td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Analytics</td>
                        <td>40</td>
                        <td>On Leave</td>
                        <td>Gweru</td>
                        <td> less than 5</td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>Management</td>
                        <td>40</td>
                        <td>Present</td>
                        <td>Gweru</td>
                        <td> less than 3</td>
                    </tr>
                    <tr>
                        <td>104</td>
                        <td>Accounting</td>
                        <td>35</td>
                        <td>Present</td>
                        <td>Gweru</td>
                        <td> less than 3</td>
                    </tr>
                    <tr>
                        <td>201</td>
                        <td>Electronics</td>
                        <td>35</td>
                        <td>On Leave</td>
                        <td>Bulawayo</td>
                        <td> more than 5</td>
                    </tr>
                    <tr>
                        <td>202</td>
                        <td>Management</td>
                        <td>35</td>
                        <td>Present</td>
                        <td>Bulawayo</td>
                        <td> less than 5</td>
                    </tr>
                    <tr>
                        <td>203</td>
                        <td>Electronics</td>
                        <td>35</td>
                        <td>Present</td>
                        <td>Bulawayo</td>
                        <td> less than 3</td>
                    </tr>
                    <tr>
                        <td>204</td>
                        <td>Accounting</td>
                        <td>30</td>
                        <td>Present</td>
                        <td>Bulawayo</td>
                        <td> more than 5</td>
                    </tr>
                    <tr>
                        <td>301</td>
                        <td>Analytics</td>
                        <td>47</td>
                        <td>Present</td>
                        <td>Harare</td>
                        <td> more than 5</td>
                    </tr>
                    <tr>
                        <td>302</td>
                        <td>Analytics</td>
                        <td>47</td>
                        <td>Present</td>
                        <td>Harare</td>
                        <td> less than 3</td>
                    </tr>
                    <tr>
                        <td>303</td>
                        <td>Support</td>
                        <td>47</td>
                        <td>Absent</td>
                        <td>Harare</td>
                        <td> less than 5</td>
                    </tr>
                    <tr>
                        <td>304</td>
                        <td>Support</td>
                        <td>40</td>
                        <td>On Leave</td>
                        <td>Harare</td>
                        <td> less than 3</td>
                    </tr>


                </tbody>
            </table>
            <!-- <script>getUniqueValuesFromColumn()
    </script> -->
            <script>
                window.onload = () => {
                    console.log(document.querySelector("#emp-table > tbody > tr:nth-child(1) > td:nth-child(2) ").innerHTML);
                };

                getUniqueValuesFromColumn()

            </script>
        </div>
    </div>

</body>

</html>