<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="schedule.css">
    <title>Leave Applicants Table</title>
</head>

<body>
    <header>
        <a href="index.html" class="home-button">HOME</a>
    </header>
    <table id="leaveApplicants">
        <thead>
            <tr>
                <th>Name</th>
                <th>Last Name</th>
                <th>Department</th>
                <th>Leave Day</th>
                <th>Status</th>
                <th>Approval</th>
            </tr>
        </thead>
        <tbody>
            <!-- Table rows will be dynamically added here using JavaScript -->
        </tbody>
    </table>
    <script src="script.js"></script>
</body>

</html>
<script src="schedule.js"></script>
</body>

</html>