/* Add your styles for the table here */
table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    background-color: #eb6cc5
}

th {
    background-color: #b90884;
    color: #fff;
}

.home-button {

    align-self: flex-end;
    padding: 10px 20px;
    background-color: purple;
    color: #fff;
    text-decoration: solid;
    border-radius: 5px;
    border: none;
}

.home-button:hover {
    background-color: #e7239c;
}